class Solution {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length];

        
        for (int i = 0; i < nums.length; i++) {
            dp[i] = -1;
        }

        return solve(nums, 0, dp);
    }

    public int solve(int[] nums, int i, int[] dp) {

        if (i >= nums.length) {
            return 0;
        }

        
        if (dp[i] != -1) {
            return dp[i];
        }

        int take = nums[i] + solve(nums, i + 2, dp);
        int skip = solve(nums, i + 1, dp);

        if (take > skip) {
            dp[i] = take;
        } else {
            dp[i] = skip;
        }

        return dp[i];
    }
}
